# Global options:

[mypy]
# Turn on strict mode but then turn off the parts that don't currently pass.
#    TODO: remove the strict mode overrides amd make them pass
strict = True
disallow_any_generics = False
no_implicit_reexport = False
# Remove when https://github.com/approvals/ApprovalTests.Python/issues/202 is fixed
disallow_subclassing_any = False
# End strict mode overrides

enable_error_code = explicit-override
explicit_package_bases = True
exclude = (?x)(         
    ^build/ |
    ^dist/ |
    ^test-reports/ |
    ^\.tox/ |
    ^\.venv/ |
    ^setup.*\.py$
  )

[mypy-approvaltests.combination_approvals]
disable_error_code = arg-type, no-untyped-def

[mypy-approvaltests.namer.inline_comparator]
disable_error_code = no-any-return, return-value

[mypy-approvaltests.reporters.default_reporter_factory]
disable_error_code = no-any-return

[mypy-approvaltests.core.options]
disable_error_code = no-any-return, 

[mypy-approval_utilities.utilities.exceptions.exception_collector]
disable_error_code = misc

[mypy-approval_utilities.utilities.time_utilities]
disable_error_code = return

[mypy-approval_utilities.utilities.deprecated]
disable_error_code = no-untyped-def

[mypy-approvaltests.integrations.pytest.py_test_namer]
disable_error_code = attr-defined

[mypy-approvaltests.utilities.logger.simple_logger_approvals]
disable_error_code = return

[mypy-tests.conftest]
disable_error_code = no-untyped-call

[mypy-tests.executable_commands.country_loader]
disable_error_code = empty-body, no-any-return, import-not-found

[mypy-tests.executable_commands.test_sql_loader]
disable_error_code = return-value, arg-type

[mypy-tests.reporters.test_pycharm_reporter]
disable_error_code = list-item

[mypy-tests.test_inline_approvals]
disable_error_code = no-any-return

[mypy-tests.test_fileapprover]
disable_error_code = arg-type

[mypy-tests.test_verify]
disable_error_code = no-untyped-def

[mypy-tests.logging.test_logging_examples]
disable_error_code = no-untyped-def

[mypy-tests.test_parse_inputs]
disable_error_code = no-untyped-def, no-untyped-call

[mypy-tests.samples.test_getting_started]
disable_error_code = no-untyped-def

[mypy-tests.mrjob.test_mrjob]
disable_error_code = import-untyped, arg-type

[mypy-approval_utilities.utilities.clipboard_utilities]
disable_error_code = import-untyped

[mypy-approvaltests.pairwise_combinations]
disable_error_code = import-untyped

[mypy-approvaltests.inline.split_code]
disable_error_code = union-attr

[mypy-approvaltests.namer.namer_base]
disable_error_code = return-value

[mypy-approval_utilities.utils]
disable_error_code = import-untyped

[mypy-approvaltests.utilities.command_line_approvals]
disable_error_code = arg-type

[mypy-approvaltests.utilities.logging.logging_approvals]
disable_error_code = import-untyped, return

[mypy-approvaltests.reporters.reporter_that_creates_an_approval_script]
disable_error_code = arg-type

[mypy-approvaltests.reporters.report_to_diff_engine]
disable_error_code = return

[mypy-approvaltests.reporters.multi_reporter]
disable_error_code = return

[mypy-approvaltests.integrations.pytest.pytest_config]
disable_error_code = no-untyped-def

[mypy-approvaltests.reporters.first_working_reporter]
disable_error_code = no-untyped-def

[mypy-approvaltests.reporters.report_with_vscode]
disable_error_code = list-item

[mypy-approvaltests.reporters.report_with_diff_command_line]
disable_error_code = list-item

[mypy-approvaltests.namer.default_namer_factory]
disable_error_code = assignment, return-value

[mypy-approvaltests.integrations.mrjob.mrjob_approvals]
disable_error_code = arg-type, import-untyped, no-untyped-def

[mypy-approvaltests.inline.parse]
disable_error_code = no-any-return, arg-type

[mypy-approvaltests.reporters.generic_diff_reporter_config]
disable_error_code = arg-type

[mypy-approvaltests.reporters.diff_reporter]
disable_error_code = name-defined, no-untyped-def

[mypy-tests.scrubbers.test_scrubbers]
disable_error_code = arg-type

[mypy-tests.test_simple_logger]
disable_error_code = assignment, func-returns-value

[mypy-tests.test_options]
disable_error_code = no-untyped-def

[mypy-tests.test_example_numpy]
disable_error_code = no-untyped-def

[mypy-tests.test_combinations]
disable_error_code = no-untyped-def

[mypy-tests.test_asserts]
disable_error_code = return

[mypy-tests.approvals_config]
disable_error_code = no-untyped-def
