# run with: tox -e dev
[tox]
envlist =
    tests
    type

[testenv]
commands = python -m pytest {posargs}
deps = -rrequirements.txt

[testenv:type]
commands = mypy approvaltests approval_utilities
deps = -rrequirements.test.txt

[testenv:min]
commands = python -m pytest {posargs}
deps = -rrequirements.prod.min.txt
    -rrequirements.test.txt

[testenv:dev]
usedevelop = True
commands =

[testenv:lint]
description = run pre-commit and automatically install the hook
deps = pre-commit
skip_install = True
commands =
    ; https://pre-commit.com/
    pre-commit run --all-files
    ; automatically install hook at .git/hooks
    ;{envdir}/bin/pre-commit install

