[tox]
envlist = lint,py36,py37,py38
changedir = './tests/'

[testenv]
commands = python -m pytest

[testenv:lint]
description = run pre-commit and automatically install the hook
deps = pre-commit
skip_install = True
commands =
    ; https://pre-commit.com/
    pre-commit run --all-files
    ; automatically install hook at .git/hooks
    {envdir}/bin/pre-commit install
